import java.io.*;
import java.util.*;




public class Solution {
    public static void main(String[] args) throws IOException {
        Scanner in=new Scanner(System.in);
        int t=in.nextInt();
        int money,n,x,y,c=0;        
        
        for(int i=0;i<t;i++)
        {
            money=in.nextInt();
            n=in.nextInt();
             int cost[]=new int[n];
             for(int j=0;j<n;j++)
             {
                 cost[j]=in.nextInt();
             }
             for(int a=0;a<n;a++)
             {
                 if(c==1)
                     {
                         break;
                     }
                     
                     
                   for(int b=0;b<n;b++)
                   {
                      if(b!=a)
                     {
                          if((cost[a]+cost[b])==money)
                          {
                              x=a+1;
                              y=b+1;
                              if(x>y)
                              {
                                  System.out.println(y+" "+x);
                              }
                              else 
                              {
                                  System.out.println(x+" "+y);
                              }
                              c=1; 
                          }
                      }
                    }
                 }           
            
        }        
    }
}
