import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int a[] = new int[n];
        for(int i=0; i < n; i++){
            a[i] = in.nextInt();
        }
        bubbleSort(a,n); //call function
    }
    
    public static void bubbleSort(int[] a,int n){
        int numSwaps = 0;
        for(int i=0; i< n; i++){
            for(int j=0; j < n - 1; j++){
                if(a[j] > a[j+1]){
                    int tmp = a[j];
                    a[j] = a[j+1];
                    a[j+1] = tmp;
                    numSwaps++;
                }
                
            }
            if(numSwaps==0)
                    break;
        }
       System.out.println("Array is sorted in " + numSwaps +" swaps.");
       System.out.println("First Element: " + a[0]);
       System.out.println("Last Element: " + a[n-1]); 
    
    }
}
                    
